{
    "name": "Yuri Bekmetov",
    "short_name": "Bekmetov",
    "theme_color": "#aa9a9d",
    "background_color": "#AA9A9D",
    "display": "browser",
    "orientation": "portrait",
    "scope": "Home page",
    "start_url": "https://bekmetov.ru"
  }